.user-page{
  background: #F7F8FA;
  padding: 20px 0;

  .white-box{
   padding: 20px;
    background: #fff;
  }
  .submenu{
    display: flex;
    justify-content: space-between;
    a {
      color: #2A7DDD;
      padding: 20px;
      text-decoration: none;
    }

    .direction{
      display: flex;
      flex-direction: row;
    }

    .sub-links{
      display: flex;
      flex-direction: row;

    }

  }
  .content-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    .media-column{
      .gallery{
        .slider{
          .main-image{
            position: relative;

            .arrows{
              top: 0;
              bottom: 0;
              padding: 0 15px;
              height: 100%;
              position: absolute;
              background: rgba(0,0,0, .3);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.8rem;
              color: white;
              cursor: pointer;
              &.left-arrow{
                left: 0;
              }
              &.right-arrow{
                right: 0;
              }
            }

            .image-1{
              width: 100%;
              height: 400px;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
          }
        }
        .thumbnails{
          padding: 2px 0;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          .thumb-img{
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
          }
        }
      }
    }

    .details-column{
      .date{
        font-size: .9rem;
        font-weight: 300;
        color: #424242;
        margin-bottom: 15px;
      }
      .title{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .price{
        font-size: 1.7rem;
        color: green;
        font-weight: 500;
        margin-bottom: 30px;

      }
      label{
        font-weight: 500;
        font-size: .7rem;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
      }

      }
      .more-details{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid #F6F6F7;
        .info{

        }
          h5{
            font-size: .83rem;
            font-weight: 200;
            margin-bottom: 20px;
            text-transform: capitalize;

          }

          .email{
            h5{
            text-transform: lowercase;
          }
        }
      }

      .description{
        p{
          color: #424242;
          line-height: 1.5;
          font-size: .83rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
